mirte-gazebo/launch/gazebo_mirte_world_generated.launch.xml
    - Add verbosity and add to gazebo model path

    <launch>
    <set_env name="GAZEBO_MODEL_PATH" value="$(env GAZEBO_MODEL_PATH ''):$(find-pkg-share mirte_gazebo)/models"/>
    <set_env name="GAZEBO_MEDIA_PATH" value="$(env GAZEBO_MEDIA_PATH ''):$(find-pkg-share mirte_gazebo)/media"/>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <set_env name="GAZEBO_MODEL_PATH" value="$(env GAZEBO_MODEL_PATH ''):$(find-pkg-share mirte_lc_gazebo)/worlds"/>
    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <arg name="gui" default="true"/>
    <arg name="generated_world" default="$(find-pkg-share mirte_gazebo)/worlds/robocupjunior_simple.world"/>
    <include file="$(find-pkg-share gazebo_ros)/launch/gazebo.launch.py">
        <arg name="world" value="$(var generated_world)"/>
        <arg name="gui" value="$(var gui)"/>

    <!-- ///////////////////////////// -->
        <arg name="verbose" value="true"/>
    <!-- ///////////////////////////// -->

    </include>
    </launch>

mirte-ros-packages/mirte_description/urdf/ultrasonic.urdf
    - gazebo publishes invalid ranges if the range is larger than max

    <gazebo reference="${name}_sonar">
      <sensor type="ray" name="range_sensor_${name}">
        <visualize>${visualize_sensors}</visualize>
          <ray>
            <scan>
              <horizontal>
                <!-- for some reason 1 does not work, we neex 2x2 -->
                <samples>2</samples>
                <resolution>1</resolution> 
                <min_angle>-0.26</min_angle>
                <max_angle>0.26</max_angle>
              </horizontal>
            <vertical>
              <samples>2</samples>
              <resolution>1</resolution> 
              <min_angle>-0.014835</min_angle>
              <max_angle>0.014835</max_angle> 
            </vertical>
         </scan>
         <range>
           <min>0.03</min>

           <!--/////////////-->
           <max>100</max>
           <!--/////////////-->
           
           <resolution>0.01</resolution>
         </range>

mirte-ros-packages/mirte_description/urdf/arm.urdf.xacro
  - rename mimic joints with "_mimic"